@media (max-width: 768px) {

    .main {
        min-height: 100vh;
        height: 100%;
        background-image: url('../assets/background.jpg');
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .container {
        gap: 40px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 15px;
        justify-content: center;
    }

    .card {
        background-color: rgba(255, 255, 255, 0.90);
        border-radius: 25px;
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        height: 150px;
        flex: 0 0 calc(50% - 20px);
        margin-bottom: 30px;
        box-shadow: 0px 7px 1px rgba(0, 0, 0, 0.5);
        position: relative;

    }

    .text-wrapper {
        color: #c28428;
        font-family: Georgia, 'Times New Roman';
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400px;
        padding-top: 30px;
        padding-bottom: 30px;
        letter-spacing: 5px;
        width: 50px;
        text-shadow: #f9f9f7 1px 0 10px;
        translate: -12px;
    }

    .card p {
        font-family: "Cormorant Garamond", Helvetica;
        font-size: 16, 5px;
        margin-top: 40px;
        font-weight: 600px;
        margin-bottom: 10px;
        position: relative;
    }

    .card p::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 1px;
        background-color: #ccc;

    }

    .kirmiziet {
        width: 128px;
        height: 100px;
        box-shadow: 0px 7px 1px rgba(0, 0, 0, 0.5);
        object-fit: cover;
        padding-top: 10px;
        border-radius: 50%;
        border: 2px solid white;
    }

    .link {
        text-decoration: none;
        width: 130px;
    }







}